***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      MaY onlY be read bY securitY passed personnel                              *
*                                                                                                 *
***************************************************************************************************

     Quite an eXperience to liVe in fear isn't it. That's What it is to be a slaVe.

     I'Ve seen things You people Wouldn't belieVe. Attack ships on fire off the shoulder of Orion. 
     I Watched C-beams glitter in the dark near the Tannhwuser Gate. 
     All those moments Will be lost in time, like… tears in rain. Time to die.
      
     Fiachra FarrellY
      
***************************************************************************************************



