***************************************************************************************************
*                                                                                                 *
*                                Ykixkz skyygmk - Zuv Ykixkz                                      *
*                                                                                                 *
*                      SgE utrE hk xkgj hE ykiAxozE vgyykj vkxyuttkr                              *
*                                                                                                 *
***************************************************************************************************

IusvAzkx ykiAxozE oy znk vxuzkizout ul znk ozksy EuA BgrAk, igrrkj znk gyykzy ul g
iusvAzkx ux iusvAzkx yEyzks. Znkxk gxk sgtE zEvky ul gyykzy, otBurBotm ngxjCgxk,
yulzCgxk, jgzg, vkuvrk, vxuikyyky, ux iushotgzouty ul znkyk. Zu jkzkxsotk Cngz zu vxuzkiz,
Ck sAyz loxyz ojktzolE Cngz ngy BgrAk gtj zu Cnus.
G iusvAzkx jkBoik (otirAjotm ngxjCgxk, gjjkj iusvutktzy, gtj giikyyuxoky) oy
ikxzgotrE gt gyykz. HkigAyk suyz iusvAzkx ngxjCgxk oy vxkzzE Aykrkyy CoznuAz vxumxgsy,
znk yulzCgxk oy gryu gt gyykz. YulzCgxk otirAjky znk uvkxgzotm yEyzks, Azorozoky gtj jkBoik
ngtjrkxy; gvvroigzouty yAin gy Cuxj vxuikyyotm, skjog vrgEkxy ux ksgor ngtjrkxy; gtj kBkt
vxumxgsy zngz EuA sgE ngBk Cxozzkt EuAxykrl. SAin ngxjCgxk gtj yulzCgxk oy ull znk ynkrl,
skgtotm zngz oz oy iusskxiogrrE gBgorghrk (tuz iAyzus-sgjk lux EuAx vAxvuyk) gtj
zngz EuA igt kgyorE mkz g xkvrgiksktz. Znk znotm zngz sgqky EuAx iusvAzkx AtowAk gtj
osvuxzgtz zu EuA oy ozy iutzktz: vnuzuy, zAtky, vgvkxy, ksgor skyygmky, vxupkizy, igrktjgx
otluxsgzout, khuuqy (Cozn EuAx gttuzgzouty), iutzgiz otluxsgzout, iujk EuA ixkgzkj, gtj
znk roqk. ZnAy, jgzg ozksy ut g iusvAzkx gxk gyykzy, zuu. atroqk suyz ngxjCgxk gtj
yulzCgxk, jgzg igt hk ngxj—ol tuz osvuyyohrk—zu xkixkgzk ux xkvrgik
      
      Uygsgn Gro
      
***************************************************************************************************