***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      MaY onlY be read bY secUritY passed personnel                              *
*                                                                                                 *
***************************************************************************************************

CompUter secUritY is the protection of the items YoU ValUe, called the assets of a
compUter or compUter sYstem. There are manY tYpes of assets, inVolVing hardWare,
softWare, data, people, processes, or combinations of these. To determine What to protect,
We mUst first identifY What has ValUe and to Whom.
A compUter deVice (inclUding hardWare, added components, and accessories) is
certainlY an asset. BecaUse most compUter hardWare is prettY Useless WithoUt programs,
the softWare is also an asset. SoftWare inclUdes the operating sYstem, Utilities and deVice
handlers; applications sUch as Word processing, media plaYers or email handlers; and eVen
programs that YoU maY haVe Written YoUrself. MUch hardWare and softWare is off the shelf,
meaning that it is commerciallY aVailable (not cUstom-made for YoUr pUrpose) and
that YoU can easilY get a replacement. The thing that makes YoUr compUter UniqUe and
important to YoU is its content: photos, tUnes, papers, email messages, projects, calendar
information, ebooks (With YoUr annotations), contact information, code YoU created, and
the like. ThUs, data items on a compUter are assets, too. unlike most hardWare and
softWare, data can be hard—if not impossible—to recreate or replace
      
      Osamah Ali
      
***************************************************************************************************