***************************************************************************************************
*                                                                                                 *
*                                Xjhwjy rjxxflj - Ytu Xjhwjy                                      *
*                                                                                                 *
*                      RfD tsqD gj wjfi gD xjhzwnyD ufxxji ujwxtssjq                              *
*                                                                                                 *
***************************************************************************************************

     Vznyj fs jCujwnjshj yt qnAj ns kjfw nxs'y ny. Ymfy'x Bmfy ny nx yt gj f xqfAj.

     N'Aj xjjs ymnslx Dtz ujtuqj Btzqis'y gjqnjAj. Fyyfhp xmnux ts knwj tkk ymj xmtzqijw tk Twnts. 
     N Bfyhmji H-gjfrx lqnyyjw ns ymj ifwp sjfw ymj Yfssmäzxjw Lfyj. 
     Fqq ymtxj rtrjsyx Bnqq gj qtxy ns ynrj, qnpj… yjfwx ns wfns. Ynrj yt inj.
      
     Knfhmwf KfwwjqqD
      
***************************************************************************************************



