-#################################################################################################-
-################################Vhfuhw#phvvdjh#0#Wrs#Vhfuhw######################################-
-#################################################################################################-
-######################Pd|#rqo|#eh#uhdg#e|#vhfxulw|#sdvvhg#shuvrqqho##############################-
-#################################################################################################-

Khuh#duh#vrph#ixqq|#dqg#lqwuhvvwhg#idfwv1#Hqmrw=#
Edqdqdv#duh#Ehuulhv=#Vflhqwlilfdoo|/#edqdqdv#duh#ehuulhv/#exw#vwudzehuulhv#duhq*w1

Krqh|#Qhyhu#Vsrlov=#Dufkdhrorjlvwv#kdyh#irxqg#srwv#ri#krqh|#lq#dqflhqw#Hj|swldq#wrpev#wkdw#duh#ryhu#6333#|hduv#rog#dqg#vwloo#shuihfwo|#jrrg#wr#hdw1

Shqjxlqv#fdq#Sursrvh=#Zkhq#d#pdoh#shqjxlq#idoov#lq#oryh/#lw#vhdufkhv#wkh#hqwluh#ehdfk#wr#ilqg#wkh#shuihfw#sheeoh#wr#suhvhqw#wr#lwv#fkrvhq#ihpdoh#dv#d#sursrvdo1

Wkh#Hliiho#Wrzhu#fdq#eh#48#fp#Wdoohu#Gxulqj#wkh#Vxpphu=#Zkhq#d#vxevwdqfh#lv#khdwhg#xs/#lwv#sduwlfohv#pryh#pruh#dqg#lw#wdnhv#xs#d#odujhu#yroxph#åᾯ἟#wklv#lv#nqrzq#dv#wkhupdo#h{sdqvlrq1

D#Jurxs#ri#Iodplqjrv#lv#Fdoohg#d#Iodper|dqfh=#Wkhvh#slqn#elugv#nqrz#krz#wr#sxw#rq#d#vkrz#zlwk#wkhlu#yleudqw#ihdwkhuv#dqg#v|qfkurql}hg#pryhphqwv1

Frzv#Kdyh#Ehvw#Iulhqgv=#Vwxglhv#kdyh#vkrzq#wkdw#frzv#ehfrph#vwuhvvhg#zkhq#vhsdudwhg#iurp#wkhlu#ehvw#iulhqgv1

Rfwrsxvhv#Kdyh#Wkuhh#Khduwv=#Wzr#sxps#eorrg#wr#wkh#jloov/#zkloh#wkh#wklug#sxpsv#lw#wr#wkh#uhvw#ri#wkh#erg|1#Dqg#wkhlu#eorrg#lv#eoxh$

Zrpedw#Srrs#lv#Fxeh0Vkdshg=#Wklv#khosv#lw#vwd|#lq#sodfh#dqg#pdun#whuulwru|/#suhyhqwlqj#lw#iurp#uroolqj#dzd|1

Rwkpdq#Dorxvl
######
---------------------------------------------------------------------------------------------------
