***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

      Hello world. 
      My name is Kinan Almasri  
      And Iam 20 years old 
      
***************************************************************************************************